<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        #container {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4vw 1vw 4vw 1vw;
            margin: 5vw 30vw 20vw 30vw;
            background-color: #00000088;
            border-radius: 4vw;
        }

        h2 {
            letter-spacing: 0.9vw;
            color: wheat;
            font-size: 5rem;
            cursor: default;
        }

        input {
            font-size: 2rem;
        }

        .btn-blue {

            background: none;
            border-bottom: 2px solid #093A3E;
            font-size: 2rem;
            color: #131313;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 12px;
            background-color: #8faaa6;
            font-weight: bolder;
            box-shadow: 0 1px 0 1px #000;
            padding: 0.3vw 2vw 0.3vw 2vw;
            letter-spacing: 0.1vw;
        }

        .btn-blue:before {
            content: "";
            position: absolute;
            width: 100px;
            height: 120%;
            background-color: #674c86;
            top: 50%;
            transform: skewX(30deg) translate(-150%, -50%);
            transition: all 0.5s;
        }

        .btn-blue:hover {
            background-color: #639df3;
            color: rgb(255, 255, 255);
            box-shadow: 0 1px 0 1px rgb(0, 0, 0);
            transform: translateY(-2px);
        }

        .btn-blue:hover::before {
            transform: skewX(30deg) translate(300%, -50%);
        }

        .btn-blue:active {
            transform: scale(0.9);
        }

        .input {
            font-family: 'Poppins', sans-serif;
            width: 60vw;
            max-width: 220px;
            height: 45px;
            padding: 12px;
            border-radius: 12px;
            border: 2px solid rgb(0, 0, 0);
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            margin-bottom: 3rem;
            box-shadow: 0px 0px 20px -18px;
        }

        .input:hover {
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 20px -17px;
        }

        .input:active {
            transform: scale(0.95);
        }

        .input:focus {
            border: 2px solid rgb(0, 0, 0);
            background: rgba(255, 255, 255, 0.425);
        }
        label{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Login</h2>
        <input  type="password" id="password" class="input" placeholder="Password">
        <button onclick="check_password()" class="btn-blue">Login</button>
        <label id="label"></label>
    </div>
    <script>
        function check_password() {
            label = document.getElementById("label");
            var password = document.getElementById("password").value;
            if (password == "admin123") {
                label.innerText = "Success!";
                label.style.color = "#00ff5f";
                window.location.href= "http://localhost/managerLoginSuccess"
            }
            else {
                label.innerText = "Failed!";
                label.style.color = "red";
            }
        }
    </script>
</body>

</html>